*lldb.txt* vim-lldb	For Vim version 8.1	Last change: 2020 Sept 20

===============================================================================
VIM-LLDB TABLE OF CONTENTS 			*lldb-contents*

  LLDB for vim	
    Introduction
    Installation
      Using vim packages
      Dependencies
    Commands
    Customization
      Global options
        Setting Python interpreter path
	Defining Custom Functions
    Mappings
      Vim Mappings
      Terminal Mappings
    Completion functions
    License

INTRODUCTION 						 *vim-lldb-introduction*
==============================================================================

LLDB *http://lldb.llvm.org* debugging for Vim.

This is a work in progress.
All LLDB commands are supported with UI integration in the works. Currently,
breakpoints and source highlighting are supported in Vim's UI. All LLDB
commands are supported in the associated LLDB terminal.

Linux and macOS are supported. Window is not yet supported but will be in future
iterations.

==============================================================================

LICENSE                                                        *vim-lldb-license*
==============================================================================

Same as Vim. See ':help license'

==============================================================================
vim:tw=78:ts=2:ft=help:norl:nowrap:
